# Miau-Mart

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/daniel/miaumart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/miaumart/: MainActivity.kt
app/src/main/java/com/daniel/miaumart/data/di/: DataModule.kt
app/src/main/java/com/daniel/miaumart/data/repositories/: ProductsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/daniel/miaumart/domain/di/: DomainModule.kt
app/src/main/java/com/daniel/miaumart/domain/extensions/: ImageViewExt.kt
app/src/main/java/com/daniel/miaumart/domain/models/: FavoritesML.kt  History.kt  Products.kt  SearchML.kt  ShoppingCartML.kt
app/src/main/java/com/daniel/miaumart/domain/repositories/: ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/daniel/miaumart/domain/utilities/: CallHandler.kt  Constants.kt  NetworkStateReceiver.kt  Resource.kt  SecurityService.kt
app/src/main/java/com/daniel/miaumart/ui/: App.kt  SplashScreen.kt
app/src/main/java/com/daniel/miaumart/ui/activities/: Login.kt  MainActivity.kt  MyProfile.kt  ProductDetails.kt  Register.kt  Search.kt
app/src/main/java/com/daniel/miaumart/ui/adapters/: CartItemClickListener.kt  FavoritesItemClickListener.kt  ImagesItemClickListener.kt  ItemClickListener.kt  RecyclerCategoryAdapter.kt  RecyclerFavoritesAdapter.kt  RecyclerHistoryAdapter.kt  RecyclerPreviewPIAdapter.kt  RecyclerSearchAdapter.kt  RecyclerShoppingCartAdapter.kt  SearchItemClickListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/daniel/miaumart/ui/commons/: AlertDialog.kt  BasicUserData.kt  ProductsByCategory.kt  Snackbar.kt
app/src/main/res/anim/: close_layout_animation.xml  open_layout_animation.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  empty_cart.xml  ic_accessory.xml  ic_add_photo.xml  ic_app.xml  ic_delete.xml  ic_food.xml  ic_medicine.xml  ic_not_found.xml  ic_password.xml  ic_toy.xml  ic_user.xml  input_background.xml  input_search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  alert_dialog.xml  alert_dialog_shopping_cart.xml  fragment_accessories.xml  fragment_favorites.xml  fragment_foods.xml  fragment_home.xml  fragment_medicines.xml  fragment_shopping_cart.xml  fragment_toys.xml  loading_layout.xml  recycler_categories_rows_design.xml  recycler_favorites_row_design.xml  recycler_history_row_design.xml  recycler_loading_design.xml  recycler_preview_pi_row_design.xml  recycler_shopping_cart_row_design.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  image_style.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/miaumart/: ExampleUnitTest.kt
(+22 files in other folders)
