<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="login"
            type="com.daniel.miaumart.ui.viewModels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.Login">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_layout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/rangoon_green"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/back_layout"
                android:src="@drawable/ic_back" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/back_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:paddingBottom="80dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/welcome_back"
                            android:textSize="23sp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_to_continue"
                            android:textColor="@color/gainsboro"
                            android:textSize="15sp"
                            android:fontFamily="@font/roboto_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_app"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:hint="@string/username"
                        android:textColorHint="@color/gainsboro"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:minWidth="380dp"
                        android:text="@={login.username}"
                        android:inputType="textPersonName"
                        android:background="@drawable/input_background"
                        android:fontFamily="@font/roboto_medium"
                        android:drawableEnd="@drawable/ic_user"
                        android:autofillHints="name" />

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:background="@drawable/input_background"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:hint="@string/password"
                        android:padding="10dp"
                        android:minWidth="380dp"
                        android:text="@={login.password}"
                        android:inputType="textPassword"
                        android:textColorHint="@color/gainsboro"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:drawableEnd="@drawable/ic_password"
                        android:fontFamily="@font/roboto_medium"
                        android:autofillHints="password" />

                    <ProgressBar
                        android:id="@+id/login_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:backgroundTint="@color/fire_engine_red"
                        app:cornerRadius="10dp"
                        android:text="@string/login"
                        android:textStyle="bold"
                        android:minWidth="380dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="@{()->login.login()}"
                        android:fontFamily="@font/roboto_medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/don_t_have_an_account"
                            android:textSize="15sp"
                            android:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/redirect_to_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/fire_engine_red"
                            android:layout_marginStart="6dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_medium"
                            android:focusable="true" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_internet_access_layout_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/rangoon_green"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/icon_wifi_off"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_wifi_off"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/you_don_t_have_internet_access" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_don_t_have_internet_access"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"
                android:textColor="@color/gainsboro"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_wifi_off"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>